# Apache configuration file to run Docker host at quebec247.org
# a2enmod proxy
# a2enmod proxy_http

<VirtualHost *:81>
    <Directory />
      Order Deny,Allow
      Allow from all
    </Directory>

    ServerAdmin supervision@savoirfairelinux.com

    ProxyPass /intro1 http://IPADDR:8078
    ProxyPassReverse /intro1 http://IPADDR:8078

    ProxyPass /intro2 http://IPADDR:8079
    ProxyPassReverse /intro2 http://IPADDR:8079

    ProxyPass /crypto1 http://IPADDR:8080
    ProxyPassReverse /crypto1 http://IPADDR:8080

    ProxyPass /crypto2 http://IPADDR:8081
    ProxyPassReverse /crypto2 http://IPADDR:8081

    ProxyPass /crypto3 http://IPADDR:8082
    ProxyPassReverse /crypto3 http://IPADDR:8082

    ProxyPass /crypto4 http://IPADDR:8083
    ProxyPassReverse /crypto4 http://IPADDR:8083

    ProxyPass /sql1 http://IPADDR:8084
    ProxyPassReverse /sql1 http://IPADDR:8084

    ProxyPass /sql2 http://IPADDR:8085
    ProxyPassReverse /sql2 http://IPADDR:8085

    ProxyPass /sql3 http://IPADDR:8086
    ProxyPassReverse /sql3 http://IPADDR:8086

    ProxyPass /sql4 http://IPADDR:8087
    ProxyPassReverse /sql4 http://IPADDR:8087

    ProxyPass /web1 http://IPADDR:8088
    ProxyPassReverse /web1 http://IPADDR:8088

    ProxyPass /web2 http://IPADDR:8089
    ProxyPassReverse /web2 http://IPADDR:8089

    ProxyErrorOverride On
    ErrorDocument 404 /
    ErrorDocument 500 /

    ServerName adagios-docker-sfl.org
</VirtualHost>

